bug=\uBC8C\uB808
water=\uBB3C
psychic=\uC5D0\uC2A4\uD37C
grass=\uD480
flying=\uBE44\uD589
ground=\uB545
rock=\uBC14\uC704
steel=\uAC15\uCCA0
fighting=\uACA9\uD22C
dark=\uC545
ice=\uC5BC\uC74C
normal=\uB178\uB9D0
poison=\uB3C5
fairy=\uD398\uC5B4\uB9AC
fire=\uBD88
dragon=\uB4DC\uB798\uACE4
ghost=\uACE0\uC2A4\uD2B8
electric=\uC804\uAE30
