# 공통
Email=이메일 형식이 아닙니다.
typeMismatch.java.time.LocalDate=날짜 형식이 아닙니다(올바른 예 - 2024-11-19).
NotBlank=필수 입력 항목입니다.
NotBlank.email=이메일을 필수 사항입니다.
NotBlank.password=비밀번호를 작성해 주시기 바랍니다.
NotBlank.confirmPassword=비밀번호 확인을 위하여 다시 한번 작성해 주시기 바랍니다.
NotBlank.zipCode=우편번호를 작성하여 주시기 바랍니다.
NotBlank.address=주소를 작성해 주시기 바랍니다.
NotNull.birthDt=생일은 필수 사항입니다.
NotNull.gender=성별을 선택하여 주시기 바랍니다

# 회원
NotBlank.requestJoin.name=이름은 필수 사항입니다.
NotBlank.requestProfile.name=이름은 필수 사항입니다.

AssertTrue.requestAgree.requiredTerms1=이용약관에 동의 하셔야 합니다.
AssertTrue.requestAgree.requiredTerms2=개인정보 처리방침에 동의 하셔야 합니다.
AssertTrue.requestAgree.requiredTerms3=개인정보 수집 및 이용에 동의 하셔야 합니다.
Complexity.requestJoin.password=비밀번호는 대소문자 각각 1자 이상, 숫자 1자이상, 특수문자 1자이상으로 구성하셔야 합니다.
Complexity.requestProfile.password=비밀번호는 대소문자 각각 1자 이상, 숫자 1자이상, 특수문자 1자이상으로 구성하셔야 합니다.
Size.requestJoin.password=비밀번호는 8자리 이상 입력하세요.
Mismatch.requestJoin.confirmPassword=비밀번호가 일치하지 않습니다.
Size.requestProfile.password=비밀번호는 8자리 이상 입력하세요.
Mismatch.requestProfile.confirmPassword=비밀번호가 일치하지 않습니다.
Failure.validate.login=이메일 또는 비밀번호가 일치하지 않습니다.
Failure.disabled.login=탈퇴한 회원입니다.

# 이메일 인증
NotBlank.authCode=인증코드를 입력하세요.
Expired.authCode=인증코드가 만료되었습니다.
Mismatch.authCode=인증코드가 일치하지 않습니다.
Fail.authCode.issue=인증코드 발급에 실패하였습니다.
NotVerified.authCode=인증되지 않은 이메일 입니다.

# 상품 등록/수정
NotBlank.requestProduct.name=상품명을 입력하세요.
NotBlank.requestProduct.gid=잘못된 접근입니다.
NotBlank.requestProduct.seq=잘못된 접근입니다.