@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* { font-family: "Noto Sans KR", sans-serif; box-sizing: border-box; outline: none; color: #000; }

/* 기본 스타일 초기화 S */
html { font-size: 13px; } /* 1rem - 13px */
body { margin: 120px 0 0; }
a { text-decoration: none; }
ul, ol { list-style: none; }
ul, ol, dl, dt, dd { margin: 0; padding: 0; }
img { border: 0; }
/* 기본 스타일 초기화 E */

/* 공통 스타일 S */
.layout-width { max-width: 1250px; min-width: 1100px; }
main {
    min-height: 500px;
}
/* 공통 스타일 E */

/* 사이트 상단 헤더 S */
header {
    display: flex;
    width: 100%;
    height: 120px;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}

header .main-menu { max-width: 835px; min-width: 450px; width: 100%; display: flex; }
header .main-menu > li {
    width: 0;
    flex-grow: 1;
    border-right: 1px solid #ebebeb;
}
header .main-menu > li:first-of-type { border-left: 1px solid #ebebeb; }

header .main-menu > li a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 100%;
    font-size: 1.23rem;
    font-weight: 500;
    transition: all 0.5s;
}

header .main-menu > li a:hover, header .main-menu > li a:hover * {
    color: #fff;
}

header .main-menu > li:nth-of-type(1) a:hover {
    background: #ffb040;
}

header .main-menu > li:nth-of-type(2) a:hover {
    background: #d63836;
}

header .main-menu > li:nth-of-type(3) a:hover {
    background: #1855a0;
}

header .main-menu > li:nth-of-type(4) a:hover {
    background: #264462;
}

header .main-menu > li:nth-of-type(5) a:hover {
    background: #793da7;
}


header .main-menu > li:nth-of-type(1) a:hover i {
    background: url("../images/icon_news_w.png") no-repeat center center;
}

header .main-menu > li:nth-of-type(2) a:hover i {
    background: url("../images/icon_game_w.png") no-repeat center center;
}

header .main-menu > li:nth-of-type(3) a:hover i {
    background: url("../images/icon_card_w.png") no-repeat center center;
}

header .main-menu > li:nth-of-type(4) a:hover i {
    background: url("../images/icon_ani_w.png") no-repeat center center;
}

header .main-menu > li:nth-of-type(5) a:hover i {
    background: url("../images/icon_ball_w.png") no-repeat center center;
}

header > .left { display: flex; flex-grow: 1; }
header > .left .logo { max-width: 350px; min-width: 250px; display: flex; align-items: center; justify-content: center; }

header .main-menu .icon {
    display: block;
    width: 31px;
    height: 27px;
    margin: 0 auto;
}

header > .right .icon {
    display: block;
    width: 38px;
    height: 38px;
    margin: 0 auto;
}

header .icon.news {
    background:url("../images/icon_news.png") no-repeat center center;
}

header .icon.game {
    background:url("../images/icon_game.png") no-repeat center center;
}

header .icon.card-game {
    background:url("../images/icon_card.png") no-repeat center center;
}

header .icon.animation {
    background:url("../images/icon_ani.png") no-repeat center center;
}

header .icon.products {
    background:url('../images/icon_ball.png') no-repeat center center;
}

header .icon.catalog {
    background:url("../images/icon_ball_c.png") no-repeat center center;
}

header .icon.login {
    background:url("../images/icon_login.png") no-repeat center center;
}

header .icon.search {
    background: url("../images/icon_search.png") no-repeat center center;
}


header > .right {
    display: flex;
    width: 520px;
    justify-content: flex-end;
}

header > .right > ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

header > .right li {
    margin: 0 15px;
}

header >.right li a {
    font-size: 1.077rem;
    color: #222;
}

header .move-to-store {
    position: relative;
    display: block;
    width: 190px;
    height: 120px;
    background: #FFDE00 url("../images/a-store.png") no-repeat center center;
    background-size: 100%;
    padding: 0 15px 0 7px;
    margin-left: 45px;
}

header .move-to-store::after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background: #fff;
    position: absolute;
    top: -4px;
    left: -15px;
    transform: skew(-45deg);
}
/* 사이트 상단 헤더 E */

/* 페이지네이션 S */
.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination a {
    display: inline-block;
    min-width: 45px;
    height: 45px;
    border: 1px solid #000;
    line-height: 43px;
    font-size: 1.56rem;
    border-radius: 3px;
}

.pagination a + a {
    margin-left: 3px;
}

.pagination a.on {
    background: #000;
    color: #fff;
}
/* 페이지네이션 E */